<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mOH-12-Z03">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QsZ-op-QCV">
            <objects>
                <viewController id="mOH-12-Z03" customClass="ViewController" customModule="DemoPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEX-Jd-2S3"/>
                        <viewControllerLayoutGuide type="bottom" id="sRm-YJ-9k3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZm-lh-qbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOx-yk-61c">
                                <rect key="frame" x="110" y="518" width="100" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="restartAction:" destination="mOH-12-Z03" eventType="touchUpInside" id="ZcT-Pg-lJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOx-yk-61c" firstAttribute="leading" secondItem="hZm-lh-qbg" secondAttribute="leadingMargin" constant="94" id="BOn-01-PYe"/>
                            <constraint firstItem="nOx-yk-61c" firstAttribute="centerX" secondItem="hZm-lh-qbg" secondAttribute="centerX" id="O7q-Iv-ziH"/>
                            <constraint firstAttribute="bottom" secondItem="nOx-yk-61c" secondAttribute="bottom" constant="20" symbolic="YES" id="nrF-YZ-cC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ChI-Fk-AuH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j59-Ex-aaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="296"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="T8f-0g-Hoh">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="IX2-RZ-aaX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hN-JG-hb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="296"/>
        </scene>
        <!--Images Page View Controller-->
        <scene sceneID="jfs-hs-kKa">
            <objects>
                <viewController storyboardIdentifier="ImagesPageViewController" id="lvq-K1-XIL" customClass="ImagesPageViewController" customModule="DemoPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTG-DC-rfn"/>
                        <viewControllerLayoutGuide type="bottom" id="YO6-qN-hFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YK-GV-Zg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-x2-pAG">
                                <rect key="frame" x="0.0" y="20" width="320" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-2V-Ase">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HgT-yq-iN5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="images" destination="pu1-2V-Ase" id="zEU-OI-5lV"/>
                        <outlet property="titlelbl" destination="eLJ-x2-pAG" id="LC2-QS-jX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7w-RX-qgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="296"/>
        </scene>
    </scenes>
</document>
